# Generated by Django 4.2.2 on 2023-06-05 22:38

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="started_date",
            new_name="start_date",
        ),
    ]
